THIS IS NIMBUS VERSION!

Marker-Clusterer-Plus
===================

Clone of markerclustererplus, but works with npm out of the box.

## License

Just like the base module `https://github.com/googlemaps/v3-utility-library/tree/master/markerclustererplus` this version is also under the Apache 2.0 license.

Markerclusterer Plus : Copyright 2014 Google Inc. All rights reserved.

NPM package © Mike Saidani <hello@mikesaidani.com>
